
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step by Steps Report</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Step by Step Report
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Recorded <small>@ Thu Feb 02 2023 22:59:45 GMT-0300 (Horário Padrão de Brasília)</small></h1>
        <ul>
            <li><a href="record_26246fcea350e370a4db814aec87d785/index.html">login: Teste de Login @login</a></li>

        </ul>
    </div>

</body>
</html>
